# DistributedBankingPlatform

./: DistributedBankingPlatform.slnx  docker-compose.infrastructure.yml  docker-compose.yml  prometheus.yml  readme.md
AccountService/src/AccountService.API/: AccountService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountService/src/AccountService.API/Controllers/: AccountController.cs
AccountService/src/AccountService.API/Extensions/: HealthCheckExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
AccountService/src/AccountService.API/Middleware/: ExceptionMiddleware.cs
AccountService/src/AccountService.API/Properties/: launchSettings.json
AccountService/src/AccountService.Application/: AccountService.Application.csproj  ApplicationAssemblyMarker.cs
AccountService/src/AccountService.Application/Common/: DomainEventNotification.cs
AccountService/src/AccountService.Application/DTOs/: CreateAccountDTO.cs  DepositDTO.cs  ReadAccountDTO.cs  WithdrawDTO.cs
AccountService/src/AccountService.Application/DomainEventHandlers/: AccountActivatedDomainEventHandler.cs  AccountCreatedDomainEventHandler.cs  AccountDeactivatedDomainEventHandler.cs  AccountDeletedDomainEventHandler.cs  BalanceChangedDomainEventHandler.cs  DepositSuccessDomainEventHandler.cs  TransferDoneIntegrationEventHandler.cs  TransferFailedDomainEventHandler.cs  TransferFailedIntegrationEventHandler.cs  TransferSuccessDomainEventHandler.cs  WithdrawalSuccessDomainEventHandler.cs
AccountService/src/AccountService.Application/EventHandlers/: TransferDoneIntegrationEventHandler.cs  UserActivatedIntegrationEventHandler.cs  UserCreatedIntegrationEventHandler.cs  UserDeactivatedIntegrationEventHandler.cs  UserDeletedIntegrationEventHandler.cs
AccountService/src/AccountService.Application/Exceptions/: ConcurrencyException.cs
AccountService/src/AccountService.Application/IntegrationEvents/: TransferCreatedIntegrationEvent.cs  TransferFailedIntegrationEvent.cs  UserActivatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeactivatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
AccountService/src/AccountService.Application/Interfaces/: IAccountRepository.cs  IUnitOfWork.cs
AccountService/src/AccountService.Application/Maintenance/: MaintenanceFeeProcessor.cs
AccountService/src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
AccountService/src/AccountService.Infrastructure/Data/: AccountDbContext.cs  AccountDbContextFactory.cs
AccountService/src/AccountService.Infrastructure/Extensions/: DatabaseExtensions.cs  DependencyInjection.cs  MessagingExtensions.cs  RepositoryExtensions.cs
AccountService/src/AccountService.Infrastructure/Messaging/: AccountEventsConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs
AccountService/src/AccountService.Infrastructure/Migrations/: 20260129103204_InitialCreate.Designer.cs  20260129103204_InitialCreate.cs  20260212134926_SyncModel.Designer.cs  20260212134926_SyncModel.cs  20260304073301_AddInbox.Designer.cs  20260304073301_AddInbox.cs  20260304074347_UpdateInbox.Designer.cs  20260304074347_UpdateInbox.cs  20260304103444_InboxFixed.Designer.cs  20260304103444_InboxFixed.cs  20260312184803_AddOutbox.Designer.cs  20260312184803_AddOutbox.cs  20260320113031_FixedDbContextFluentApi.Designer.cs  20260320113031_FixedDbContextFluentApi.cs  AccountDbContextModelSnapshot.cs
AccountService/src/AccountService.Infrastructure/Persistence/: UnitOfWork.cs
AccountService/src/AccountService.Infrastructure/Repositories/: AccountRepository.cs
AuditLogService/src/AuditLogService.API/: AuditLogService.API.csproj  Program.cs  Startup.cs  appsettings.json
AuditLogService/src/AuditLogService.API/Properties/: launchSettings.json
AuditLogService/src/AuditLogService.Infrastructure/: AuditLogService.Infrastructure.csproj
AuditLogService/src/AuditLogService.Infrastructure/Extensions/: DependencyInjection.cs
AuthService/src/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthService/src/AuthService.API/Controllers/: AuthController.cs
AuthService/src/AuthService.API/Extensions/: ApiApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
AuthService/src/AuthService.API/Middleware/: ExceptionMiddleware.cs
AuthService/src/AuthService.Application/: AuthService.Application.csproj
AuthService/src/AuthService.Application/Common/: DomainEventNotification.cs  Events.cs
AuthService/src/AuthService.Application/DTOs/: LoginDTOs.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs
AuthService/src/AuthService.Application/DomainEventHandlers/: UserActivatedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs  UserDeactivatedDomainEventHandler.cs  UserDeletedDomainEventHandler.cs
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
BankCardService/src/BankCardService.Application/: BankCardService.Application.csproj
BankCardService/src/BankCardService.Infrastructure/: BankCardService.Infrastructure.csproj
EventProjectionService/src/EventProjectionService.API/: EventProjectionService.API.csproj  Program.cs  Startup.cs  appsettings.json
EventProjectionService/src/EventProjectionService.Infrastructure/: EventProjectionService.Infrastructure.csproj
FeeService/src/FeeService.API/: FeeService.API.csproj  FeeService.API.http  Program.cs  Startup.cs  appsettings.json
FeeService/src/FeeService.Application/: Class1.cs  FeeService.Application.csproj
FeeService/src/FeeService.Infrastructure/: Class1.cs  FeeService.Infrastructure.csproj
TransactionService/src/TransactionService.API/: Program.cs  Startup.cs  TransactionService.API.csproj  appsettings.json
TransactionService/src/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
UserSegmentationService/src/UserSegmentationService.Infrastructure/: UserSegmentationService.Infrastructure.csproj
(+601 files in other folders)
