<Solution>
  <Folder Name="/AccountService/" />
  <Folder Name="/AccountService/src/">
    <Project Path="AccountService/src/AccountService.API/AccountService.API.csproj" />
    <Project Path="AccountService/src/AccountService.Application/AccountService.Application.csproj" />
    <Project Path="AccountService/src/AccountService.Domain/AccountService.Domain.csproj" />
    <Project Path="AccountService/src/AccountService.Infrastructure/AccountService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/AuthService/" />
  <Folder Name="/AuthService/src/">
    <Project Path="AuthService/src/AuthService.API/AuthService.API.csproj" />
    <Project Path="AuthService/src/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="AuthService/src/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="AuthService/src/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/BankCardService/" />
  <Folder Name="/BankCardService/src/">
    <Project Path="BankCardService/src/BankCardService.API/BankCardService.API.csproj" />
    <Project Path="BankCardService/src/BankCardService.Application/BankCardService.Application.csproj" />
    <Project Path="BankCardService/src/BankCardService.Domain/BankCardService.Domain.csproj" />
    <Project Path="BankCardService/src/BankCardService.Infrastructure/BankCardService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/TransactionService/" />
  <Folder Name="/TransactionService/src/">
    <Project Path="TransactionService/src/TransactionService.API/TransactionService.API.csproj" />
    <Project Path="TransactionService/src/TransactionService.Application/TransactionService.Application.csproj" />
    <Project Path="TransactionService/src/TransactionService.Domain/TransactionService.Domain.csproj" />
    <Project Path="TransactionService/src/TransactionService.Infrastructure/TransactionService.Infrastructure.csproj" />
  </Folder>
</Solution>
