<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeeService.Application\FeeService.Application.csproj" />
    <ProjectReference Include="..\FeeService.Domain\FeeService.Domain.csproj" />
  </ItemGroup>

</Project>
