<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\AuditLogService.Application\AuditLogService.Application.csproj" />
     <ProjectReference Include="..\AuditLogService.Infrastructure\AuditLogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
