<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeeService.Application\FeeService.Application.csproj" />
    <ProjectReference Include="..\FeeService.Infrastructure\FeeService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
